# lab_5

./: Program.cs  Startup.cs  dbo.Product.data.sql  lab_5.csproj  lab_5.sln
lab_5/: Program.cs  Startup.cs  appsettings.json  lab_5.csproj
lab_5/Areas/Identity/: IdentityHostingStartup.cs
lab_5/Controllers/: HomeController.cs  ProductController.cs
lab_5/Data/: DbInitializer.cs  ProductContext.cs  Products.xml  foo.xml
lab_5/Helpers/: PaginatedList.cs
lab_5/Migrations/: 20181101150954_InitialCreate.Designer.cs  20181101150954_InitialCreate.cs  20181101171340_CategoryIdFieldToProduct.Designer.cs  20181101171340_CategoryIdFieldToProduct.cs  20181102190654_DateColumnNull.Designer.cs  20181102190654_DateColumnNull.cs  20181204093211_NewMigration.Designer.cs  20181204093211_NewMigration.cs  ChangeIdentityOperation.cs  MigrationExtensions.cs  MySqlServerMigrationSqlGenerator.cs  ProductContextModelSnapshot.cs
lab_5/Migrations/User/: 20181203193335_CreateIdentitySchema.Designer.cs  20181203193335_CreateIdentitySchema.cs  20181204093229_NewMigration.Designer.cs  20181204093229_NewMigration.cs  UserContextModelSnapshot.cs
lab_5/Models/: Category.cs  CategoryNamePageModel.cs  ErrorViewModel.cs  Product.cs
lab_5/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
lab_5/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab_5/Pages/Shared/: _Layout.cshtml
lab_5/Properties/: launchSettings.json
(+20 files in other folders)
