<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181102192915_ProductIDNoneGenerated.cs" />
    <Compile Remove="Migrations\ChangeIdentityOperation.cs" />
    <Compile Remove="Migrations\MigrationExtensions.cs" />
    <Compile Remove="Migrations\MySqlServerMigrationSqlGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\xmls\" />
  </ItemGroup>

</Project>
